{
  "name": "matcha",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gpotte@bitbucket.org/gpotte/matcha.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gpotte/matcha#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "method-override": "^2.3.9",
    "mongodb": "^2.2.30",
    "sendmail": "^1.1.1",
    "xss": "^0.3.3"
  }
}
